<html>
<head>
  <title>iRecord App</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,
        minimum-scale=1, maximum-scale=1, user-scalable=no"/>

  <!-- STYLES -->
  <link type="text/css" rel="stylesheet" href="main.min.css"/>
</head>

<body>

<div id="app" data-role="page">
  <header id="header" class="bar bar-nav"></header>
  <footer id="footer" class="bar bar-footer"></footer>
  <div id="main" class="content"></div>
  <div id="dialog"></div>
</div>

<!-- SCRIPTS -->
<script src="cordova.js"></script>
<script src="app.js"></script>


<!-- DEVELOPMENT -->
<script src="testing.js"></script>
<!-- /DEVELOPMENT -->

</body>

</html>
